<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Galerie photo</title>
  </head>
  <body>
    <header class="title">
      <h1>Galerie photo</h1>
    </header>
    <main class="container">
      <div
        id="dragable_content"
        class="pictures_grid selectDisable"
        data-mouse-down-at="0"
        data-prev-percentage="0"
      >
        <img
          src="image/image1.jpg"
          class="hover_img"
          alt="Image 1"
          draggable="false"
        />

        <img
          src="image/image2.jpg"
          class="hover_img"
          alt="Image 2"
          draggable="false"
        />

        <img
          src="image/image3.jpg"
          class="hover_img"
          alt="Image 3"
          draggable="false"
        />

        <img
          src="image/image4.jpg"
          class="hover_img"
          alt="Image 4"
          draggable="false"
        />

        <img
          src="image/image5.jpg"
          class="hover_img"
          alt="Image 5"
          draggable="false"
        />

        <img
          src="image/image1.jpg"
          class="hover_img"
          alt="Image 6"
          draggable="false"
        />

        <img
          src="image/image2.jpg"
          class="hover_img"
          alt="Image 7"
          draggable="false"
        />

        <img
          src="image/image3.jpg"
          class="hover_img"
          alt="Image 8"
          draggable="false"
        />

        <img
          src="image/image4.jpg"
          class="hover_img"
          alt="Image 9"
          draggable="false"
        />

        <img
          src="image/image5.jpg"
          class="hover_img"
          alt="Image 10"
          draggable="false"
        />
      </div>
      <div class="static_picture">
        <img src="image/image5.jpg" class="dynamic" alt="Image 1" />
      </div>
    </main>
    <script type="module" src="index.js"></script>
  </body>
</html>
